# Generated by Django 2.1 on 2018-08-27 17:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subscriber', models.CharField(max_length=16, verbose_name='subscriber')),
                ('year', models.PositiveIntegerField(verbose_name='year')),
                ('month', models.PositiveIntegerField(verbose_name='month')),
            ],
            options={
                'verbose_name': 'bill',
                'verbose_name_plural': 'bills',
            },
        ),
        migrations.CreateModel(
            name='BillCallRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('destination', models.CharField(max_length=16, verbose_name='destination')),
                ('start_date', models.DateField(verbose_name='start date')),
                ('start_time', models.TimeField(verbose_name='start time')),
                ('duration', models.DurationField(verbose_name='duration')),
                ('price', models.DecimalField(decimal_places=2, max_digits=11, verbose_name='price')),
                ('bill', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='calls', to='core.Bill', verbose_name='Bill')),
            ],
            options={
                'verbose_name': 'bill call records',
            },
        ),
        migrations.CreateModel(
            name='CallPriceKind',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kind', models.CharField(choices=[('Standard', 'Standard time call'), ('Reduced', 'Reduced tariff time call')], max_length=16, verbose_name='kind')),
                ('start_time', models.TimeField(verbose_name='start time')),
                ('end_time', models.TimeField(verbose_name='end time')),
                ('minute_price', models.DecimalField(decimal_places=2, max_digits=11, verbose_name='minute price')),
                ('call_start_price', models.DecimalField(decimal_places=2, max_digits=11, verbose_name='call start price')),
            ],
            options={
                'verbose_name': 'calls price',
            },
        ),
        migrations.CreateModel(
            name='RecordEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('start', 'start'), ('end', 'end')], db_index=True, max_length=8, verbose_name='type')),
                ('call_id', models.IntegerField(db_index=True, verbose_name='call id')),
                ('timestamp', models.DateTimeField(verbose_name='timestamp')),
                ('source', models.CharField(default=None, max_length=16, null=True, verbose_name='origin phone number')),
                ('destination', models.CharField(default=None, max_length=16, null=True, verbose_name='destination phone number')),
            ],
            options={
                'verbose_name': 'record',
                'verbose_name_plural': 'records',
            },
        ),
        migrations.AlterUniqueTogether(
            name='recordevent',
            unique_together={('type', 'call_id')},
        ),
        migrations.AddField(
            model_name='billcallrecord',
            name='call_price_kind',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='calls', to='core.CallPriceKind', verbose_name='Call price kind'),
        ),
    ]
