# Generated by Django 2.1 on 2018-09-02 00:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='billcallrecord',
            options={'verbose_name': 'bill call record', 'verbose_name_plural': 'bill call records'},
        ),
        migrations.AlterModelOptions(
            name='callpricekind',
            options={'verbose_name': 'call price', 'verbose_name_plural': 'calls price'},
        ),
    ]
