# Generated by Django 2.1 on 2018-09-04 04:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20180902_0034'),
    ]

    operations = [
        migrations.AddField(
            model_name='billcallrecord',
            name='call_id',
            field=models.IntegerField(db_index=True, default=None, verbose_name='call id'),
            preserve_default=False,
        ),
    ]
